/**
 * The Application Type entity.
 * @author Tariq Abu Amireh
 */
entity ApplicationType {
    code Long unique required,
    description String required,
    summary TextBlob required,
    status ApplicationTypeStatus required,
    sortOrder Integer unique required
}

enum ApplicationTypeStatus {
    ACTIVE,
    INACTIVE,
    UNDER_DEVELOPMENT
}

/**
 * The Service Group entity.
 * @author Tariq Abu Amireh
 */
entity ServiceGroup {
    code Long unique required,
    name String required,
    status ServiceGroupStatus required
}
enum ServiceGroupStatus {
    ACTIVE,
    INACTIVE
}

/**
 * The Service entity.
 * @author Tariq Abu Amireh
 */
entity Service {
    code String unique required,
    name String required,
    status ServiceStatus required,
    serviceImplClass String required,
    serviceDTOClass String required
}

enum ServiceStatus {
    ACTIVE,
    INACTIVE
}

// defining OneToMany relationships with comments
relationship OneToMany {
	/**
	* A two sides relationship
	*/
	ApplicationType{service} to Service{applicationType}
    ServiceGroup{service} to Service{serviceGroup}
}


// Set pagination options
paginate ApplicationType with pagination
paginate ServiceGroup with pagination
paginate Service with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options
service all with serviceImpl
